MURF_API_KEY=ap2_055248f5-1ded-446f-aa69-d8d704dd3261 #murf
GEMINI_API_KEY=AIzaSyCcWvlmpeyHFMofh_mBjpk7Au1OwysJM4U  #gemini
API_KEY=sjkfslkbgLIJGy-igblGiblhhP_jkf-drb



DATABASE_URL=sqlite:///./data/eona.db

REDIS_HOST=redis
REDIS_PORT=6379

LOG_LEVEL=INFO
MAX_SCRIPT_LENGTH=10000
CACHE_TTL=86400 # 24 hours


# Google OAuth2 Credentials
# Get these from the Google Cloud Console
GOOGLE_CLIENT_ID=695175914931-sb306ov1q1p9rr68j7sfu7vl0geq2njl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# This must match the authorized redirect URI in your Google Cloud project
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"
